upstream gateways {
    # use ip hash for sticky sessions
    ip_hash;

    # direct calls to my backend service
    server devkeliubackend.marathon.l4lb.thisdcos.directory:5000;
}
server {
    # in container it's listening to 80
    listen       9080;
    # server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   403 500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # reverse proxy any call reach to the following URLs to gateway
    
    location /mymovies/ {
        proxy_pass http://gateways;
    }
}